# dtr_sb

./: docker-compose.yml  pom.xml
src/main/java/com/vladgoncharov/dtr_sb/: DtrSpringBootApplication.java
src/main/java/com/vladgoncharov/dtr_sb/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/vladgoncharov/dtr_sb/controller/: AdminController.java  CommentController.java  ErrorHandlingController.java  MainController.java  MyController.java  UserController.java
src/main/java/com/vladgoncharov/dtr_sb/dao/: CommentDAO.java  CommentDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/vladgoncharov/dtr_sb/entity/: AppRole.java  AppUser.java  AppUserInfo.java  Comment.java  UserRole.java
src/main/java/com/vladgoncharov/dtr_sb/service/: CommentService.java  CommentServiceImpl.java  EmailSenderService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/vladgoncharov/dtr_sb/utility/: EncrytedPasswordUtils.java  LoginExceptionHandler.java  WebUtils.java
src/main/java/com/vladgoncharov/dtr_sb/validation/: CheckAge.java  CheckAgeValidator.java  CheckCity.java  CheckCityValidator.java  CheckEmail.java  CheckEmailValidator.java  CheckName.java  CheckNameValidator.java  CheckPassword.java  CheckPasswordValidator.java  CheckPhoneNumber.java  CheckPhoneNumberValidator.java
src/main/java/com/vladgoncharov/dtr_sb/working_with_a_date/: ChineseZodiac.java  DateDifference.java  ObjectPharmacyCalculation.java  PharmacyCalculation.java  TimeDifference.java  TimeUnitConverter.java  WorkingDaysAndWeekends.java  ZodiacSign.java
src/main/resources/: application-local.properties  application.properties
src/main/webapp/WEB-INF/view/: 403.jsp  423.jsp  admin.jsp  admin_page.jsp  change-the-date-exception.jsp  change-the-date-result.jsp  change-the-date.jsp  change-the-time-result.jsp  change-the-time.jsp  chinese-zodiac-result.jsp  chinese-zodiac.jsp  date-difference.jsp  email_response.jsp  first-view.jsp  login.jsp  pharmacy-calculation-result.jsp  pharmacy-calculation.jsp  registration.jsp  registration_moderator.jsp  show-user.jsp  time-difference.jsp  time-unit-converted-result.jsp  time-unit-converted.jsp  userInfo.jsp  user_info.jsp  user_info_update.jsp  working-days-and-weekends-result.jsp  working-days-and-weekends.jsp  zodiac-sign-result.jsp  zodiac-sign.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp
src/main/webapp/resources/js/: current_time.js  main.js
src/main/webapp/resources/style/: button-input_etc.css  img.css  main.css  style.css  table.css
src/test/java/com/vladgoncharov/dtr_sb/: DtrSpringBootApplicationTests.java
