spring.datasource.url=jdbc:mysql://localhost:3306/dtr_db?serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#???-?? ??? ???? ?????? ???????, ?? ??? ????? ?? :D
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#///////////////////////////////////
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.info.git.encoding=UTF-8
spring.info.build.encoding=UTF-8
spring.flyway.encoding=UTF-8
spring.sql.init.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
spring.mandatory-file-encoding=UTF-8
#///////////////////////////////////


#CheckEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datetimeresult@gmail.com
spring.mail.password=83988398veyvik87
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#////////////////////////////////////////////////////