#spring.datasource.url=jdbc:mysql://localhost:3306/dtr_db?serverTimezone=UTC
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
##///////////////////////////////////
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##///////////////////////////////////
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
##///////////////////////////////////
##CheckEmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=datetimeresult@gmail.com
#spring.mail.password=83988398veyvik87
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##////////////////////////////////////////////////////