
spring.datasource.url=jdbc:mysql://database-1.cevqvzqfht2n\
  .us-east-1.rds.amazonaws.com:3306/dtr_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#///////////////////////////////////
spring.jpa.open-in-view=true
#///////////////////////////////////
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#///////////////////////////////////
#CheckEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datetimeresult@gmail.com
spring.mail.password=83988398veyvik87
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#////////////////////////////////////////////////////